<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozy-Pn-RjS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bait News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-Rn-ELl">
                                <rect key="frame" x="38" y="301" width="524" height="40"/>
                                <color key="backgroundColor" red="0.32156862745098042" green="0.73333333333333328" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YcN-ZP-gdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnStart_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="293"/>
                                    <segue destination="73" kind="presentation" id="124"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today's headlines can read like the ramblings of a mentalist. Can you spot the difference?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-71-urr">
                                <rect key="frame" x="38" y="187" width="524" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="xp1-Lw-R2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12877604370000001" green="0.1442405581" blue="0.18989384170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVU-Rn-ELl" firstAttribute="top" secondItem="Ne0-71-urr" secondAttribute="bottom" constant="8" symbolic="YES" id="4Wk-Mg-y3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVU-Rn-ELl" secondAttribute="trailing" constant="18" id="L44-LJ-mHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ne0-71-urr" secondAttribute="trailing" constant="18" id="NmH-Mn-yhQ"/>
                            <constraint firstItem="Ne0-71-urr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="WTo-JB-9v0"/>
                            <constraint firstItem="pVU-Rn-ELl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2/1" id="Xxk-Tz-Nh1"/>
                            <constraint firstItem="pVU-Rn-ELl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="Y08-in-ZuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bait News" id="hJz-9R-7Is">
                        <barButtonItem key="rightBarButtonItem" image="740-gear.png" style="plain" id="fbf-cc-gWG">
                            <connections>
                                <segue destination="50Z-lc-kcf" kind="show" id="hEL-Iq-uFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnStart" destination="pVU-Rn-ELl" id="name-outlet-pVU-Rn-ELl"/>
                        <outlet property="lblDescription" destination="Ne0-71-urr" id="name-outlet-Ne0-71-urr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBS-5R-rW7">
            <objects>
                <navigationController id="ozy-Pn-RjS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sce-Ty-t8k">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.12941176470588237" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.65558981900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jjG-jE-1eH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lu-bd-YgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-679"/>
        </scene>
        <!--Swipe Game View Controller-->
        <scene sceneID="72">
            <objects>
                <viewController id="73" customClass="SwipeGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70"/>
                        <viewControllerLayoutGuide type="bottom" id="71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="138">
                                <rect key="frame" x="481" y="70" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="147"/>
                                    <constraint firstAttribute="height" constant="30" id="148"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Correct">
                                    <color key="titleColor" red="0.36470588235294116" green="0.69803921568627447" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                                <rect key="frame" x="16" y="70" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="141"/>
                                    <constraint firstAttribute="height" constant="30" id="144"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Incorrect">
                                    <color key="titleColor" red="0.99215686274509807" green="0.20784313725490197" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-mG-S03">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ZRF-Xb-4wr"/>
                                    <constraint firstAttribute="height" constant="20" id="iV4-Jt-dpq"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="241">
                                <rect key="frame" x="0.0" y="108" width="600" height="435"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="269">
                                <rect key="frame" x="20" y="48" width="560" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="282"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="&lt; Fake | ">
                                        <attributes>
                                            <color key="NSColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Swipe">
                                        <attributes>
                                            <color key="NSColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" | Real &gt;">
                                        <attributes>
                                            <color key="NSColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="133">
                                <rect key="frame" x="0.0" y="551" width="600" height="51"/>
                                <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="137"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" customColorSpace="sRGB" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="330" kind="show" identifier="RESULTS_SEGUE_IDENTIFIER" id="d49-bK-gb0"/>
                                    <action selector="BtnFinish_TouchUpInside:" destination="73" id="730" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.082352941176470587" green="0.090196078431372548" blue="0.11372549019607843" alpha="1"/>
                        <constraints>
                            <constraint firstItem="133" firstAttribute="bottom" secondItem="71" secondAttribute="top" constant="2" id="134"/>
                            <constraint firstItem="133" firstAttribute="leading" secondItem="74" secondAttribute="leading" id="135"/>
                            <constraint firstItem="133" firstAttribute="trailing" secondItem="74" secondAttribute="trailing" id="136"/>
                            <constraint firstItem="139" firstAttribute="leading" secondItem="74" secondAttribute="leading" constant="16" id="142"/>
                            <constraint firstItem="139" firstAttribute="top" secondItem="74" secondAttribute="top" constant="70" id="143"/>
                            <constraint firstItem="138" firstAttribute="top" secondItem="74" secondAttribute="top" constant="70" id="145"/>
                            <constraint firstAttribute="trailing" secondItem="138" secondAttribute="trailing" constant="16" id="146"/>
                            <constraint firstItem="269" firstAttribute="top" secondItem="70" secondAttribute="bottom" constant="28" id="279"/>
                            <constraint firstAttribute="trailing" secondItem="269" secondAttribute="trailing" constant="20" id="280">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="269" firstAttribute="leading" secondItem="74" secondAttribute="leading" constant="20" id="281">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="zyS-mG-S03" firstAttribute="centerY" secondItem="74" secondAttribute="centerY" id="Xpm-ur-Qq6"/>
                            <constraint firstItem="zyS-mG-S03" firstAttribute="centerX" secondItem="74" secondAttribute="centerX" id="dAD-zN-6rC"/>
                            <constraint id="737" firstItem="241" firstAttribute="top" secondItem="269" secondAttribute="bottom" constant="13"/>
                            <constraint id="738" firstItem="241" firstAttribute="leading" secondItem="74" secondAttribute="leading"/>
                            <constraint id="739" firstItem="241" firstAttribute="trailing" secondItem="74" secondAttribute="trailing"/>
                            <constraint id="740" firstItem="133" firstAttribute="top" secondItem="241" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCorrect" destination="138" id="name-outlet-138"/>
                        <outlet property="btnFinish" destination="133" id="name-outlet-133"/>
                        <outlet property="btnIncorrect" destination="139" id="name-outlet-139"/>
                        <outlet property="cardPlaceholder" destination="241" id="name-outlet-241"/>
                        <outlet property="lblHelper" destination="269" id="name-outlet-269"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="31"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Tbs-V1-EpU">
            <objects>
                <tableViewController id="50Z-lc-kcf" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="sIb-N4-3la">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98881249999999998" green="0.98881249999999998" blue="0.98881249999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.65558981900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FWK-Rt-2iO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massive_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-yR-845" misplaced="YES">
                                    <rect key="frame" x="149" y="8" width="116" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="105" id="Khn-KZ-z4G"/>
                                        <constraint firstAttribute="width" constant="116" id="wQK-C4-aWw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.2 build 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-fA-wZ1" misplaced="YES">
                                    <rect key="frame" x="8" y="152" width="398" height="21"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bait News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-pI-CM3" misplaced="YES">
                                    <rect key="frame" x="8" y="115" width="398" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="VwS-1h-Bi3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.65558981900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ci1-yR-845" firstAttribute="centerX" secondItem="FWK-Rt-2iO" secondAttribute="centerX" id="JjB-QZ-Vga"/>
                                <constraint firstItem="NXh-fA-wZ1" firstAttribute="top" secondItem="Ci1-yR-845" secondAttribute="bottom" constant="39" id="L6e-s9-ZL6"/>
                                <constraint firstAttribute="trailing" secondItem="QhU-pI-CM3" secondAttribute="trailing" constant="8" id="LsS-N6-WbM"/>
                                <constraint firstAttribute="trailing" secondItem="NXh-fA-wZ1" secondAttribute="trailing" constant="8" id="Lwo-vF-2Zg"/>
                                <constraint firstAttribute="bottom" secondItem="NXh-fA-wZ1" secondAttribute="bottom" constant="13" id="OGz-TX-AtP"/>
                                <constraint firstItem="QhU-pI-CM3" firstAttribute="leading" secondItem="FWK-Rt-2iO" secondAttribute="leading" constant="8" id="aN2-c9-OON"/>
                                <constraint firstItem="QhU-pI-CM3" firstAttribute="top" secondItem="Ci1-yR-845" secondAttribute="bottom" constant="2" id="dbG-1x-W2Q"/>
                                <constraint firstItem="NXh-fA-wZ1" firstAttribute="leading" secondItem="FWK-Rt-2iO" secondAttribute="leading" constant="8" id="yMt-7e-tLJ"/>
                                <constraint firstItem="Ci1-yR-845" firstAttribute="top" secondItem="FWK-Rt-2iO" secondAttribute="top" constant="8" id="yYx-hK-px5"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Pu2-wB-bQH">
                            <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-UD-Gn6" misplaced="YES">
                                    <rect key="frame" x="8" y="12" width="188" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.2784313725" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in Guildford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waD-Gu-zcV" misplaced="YES">
                                    <rect key="frame" x="218" y="12" width="188" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                    <color key="textColor" red="0.28235294119999998" green="0.2784313725" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-5Z-LzL" misplaced="YES">
                                    <rect key="frame" x="200" y="15" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="AIO-mp-Q8G"/>
                                        <constraint firstAttribute="height" constant="14" id="YXL-7B-nvD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.98881249999999998" green="0.98881249999999998" blue="0.98881249999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="waD-Gu-zcV" secondAttribute="bottom" constant="12" id="0Jh-Rt-ySe"/>
                                <constraint firstItem="NZA-UD-Gn6" firstAttribute="top" secondItem="Pu2-wB-bQH" secondAttribute="top" constant="12" id="5T4-CR-hvx"/>
                                <constraint firstItem="lqo-5Z-LzL" firstAttribute="centerY" secondItem="Pu2-wB-bQH" secondAttribute="centerY" id="9tm-dg-9nn"/>
                                <constraint firstItem="waD-Gu-zcV" firstAttribute="top" secondItem="Pu2-wB-bQH" secondAttribute="top" constant="12" id="Hiq-mU-lyI"/>
                                <constraint firstAttribute="trailing" secondItem="waD-Gu-zcV" secondAttribute="trailing" constant="8" id="NLl-y3-5PR"/>
                                <constraint firstItem="lqo-5Z-LzL" firstAttribute="centerX" secondItem="Pu2-wB-bQH" secondAttribute="centerX" id="Npt-v5-8xd"/>
                                <constraint firstAttribute="bottom" secondItem="NZA-UD-Gn6" secondAttribute="bottom" constant="12" id="Ua9-UO-ZLT"/>
                                <constraint firstItem="NZA-UD-Gn6" firstAttribute="leading" secondItem="Pu2-wB-bQH" secondAttribute="leading" constant="8" id="hdq-aN-OGX"/>
                                <constraint firstItem="waD-Gu-zcV" firstAttribute="leading" secondItem="lqo-5Z-LzL" secondAttribute="trailing" constant="4" id="ltG-6f-yWl"/>
                                <constraint firstItem="lqo-5Z-LzL" firstAttribute="leading" secondItem="NZA-UD-Gn6" secondAttribute="trailing" constant="4" id="oUH-vf-GG1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="About" id="Sav-FI-rF4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="76K-Ji-5lp" rowHeight="57" style="IBUITableViewCellStyleDefault" id="JdJ-E7-aHg">
                                        <rect key="frame" x="0.0" y="400" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdJ-E7-aHg" id="n1S-Ue-0sP">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Developed by Mike James" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76K-Ji-5lp">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12877604370000001" green="0.1442405581" blue="0.18989384170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bkz-g5-Akr" rowHeight="57" style="IBUITableViewCellStyleDefault" id="ZJL-pt-xyl">
                                        <rect key="frame" x="0.0" y="457" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJL-pt-xyl" id="yRt-M1-tD5">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Built using Xamarin &amp; Azure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bkz-g5-Akr">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12877604370000001" green="0.1442405581" blue="0.18989384170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="304">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="306" rowHeight="57" style="IBUITableViewCellStyleDefault" id="305">
                                        <rect key="frame" x="0.0" y="684" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="305" id="307">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show NSFW Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="306">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.28665385090000001" green="0.31945444449999999" blue="0.39683137689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-et-DvQ" fixedFrame="YES">
                                                    <rect key="frame" x="-1155" y="12" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="50Z-lc-kcf" id="zFX-1C-8JG"/>
                            <outlet property="delegate" destination="50Z-lc-kcf" id="l66-FE-qEE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="NSFWToggle" destination="VmE-et-DvQ" id="name-outlet-VmE-et-DvQ"/>
                        <outlet property="lblBuildVersion" destination="NXh-fA-wZ1" id="name-outlet-NXh-fA-wZ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urG-aD-IEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-701"/>
        </scene>
        <!--Title-->
        <scene sceneID="WKV-vb-1Bw">
            <objects>
                <viewController id="PDF-1l-AX5" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPu-uc-elD"/>
                        <viewControllerLayoutGuide type="bottom" id="kME-BE-ouh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nA-yP-oYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-nG-7Ga">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-0C-XW9">
                                        <rect key="frame" x="320" y="44" width="257" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="gHy-Pr-HMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a1-bW-c3A">
                                        <rect key="frame" x="288" y="44" width="24" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="DOv-xy-Zvz"/>
                                            <constraint firstAttribute="width" constant="23.329999999999998" id="yxE-ls-Cb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-NN-yZl">
                                        <rect key="frame" x="528" y="18" width="49" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.65558826923370361" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ZnH-G2-bHj"/>
                                            <constraint firstAttribute="width" constant="49" id="z5K-65-ma6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnOk_TouchUpInside:" destination="PDF-1l-AX5" eventType="touchUpInside" id="430"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-S1-4yZ">
                                        <rect key="frame" x="23" y="44" width="257" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Sz4-Hv-gBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.14901960784313725" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZOJ-NN-yZl" firstAttribute="top" secondItem="iS5-nG-7Ga" secondAttribute="top" constant="18" id="8wz-5f-bie"/>
                                    <constraint firstAttribute="height" constant="112" id="KjN-G3-uK5"/>
                                    <constraint firstItem="Ht9-0C-XW9" firstAttribute="top" secondItem="iS5-nG-7Ga" secondAttribute="top" constant="44" id="LIJ-nn-8vF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOJ-NN-yZl" secondAttribute="trailing" constant="23" id="MhE-XU-E7f"/>
                                    <constraint firstItem="r3X-S1-4yZ" firstAttribute="leading" secondItem="iS5-nG-7Ga" secondAttribute="leading" constant="23" id="Qcl-6L-8iQ"/>
                                    <constraint firstItem="1a1-bW-c3A" firstAttribute="top" secondItem="iS5-nG-7Ga" secondAttribute="top" constant="44" id="SNi-vS-fbc"/>
                                    <constraint firstItem="r3X-S1-4yZ" firstAttribute="top" secondItem="iS5-nG-7Ga" secondAttribute="top" constant="44" id="XYQ-TQ-cFi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ht9-0C-XW9" secondAttribute="trailing" constant="23" id="lwJ-sp-v37"/>
                                    <constraint firstItem="1a1-bW-c3A" firstAttribute="leading" secondItem="r3X-S1-4yZ" secondAttribute="trailing" constant="8" id="sGg-J1-IRo"/>
                                    <constraint firstItem="1a1-bW-c3A" firstAttribute="centerX" secondItem="iS5-nG-7Ga" secondAttribute="centerX" id="tL0-jg-EfV"/>
                                    <constraint firstItem="Ht9-0C-XW9" firstAttribute="leading" secondItem="1a1-bW-c3A" secondAttribute="trailing" constant="8" id="xRH-5C-4UJ"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-H6-ynu">
                                <rect key="frame" x="0.0" y="111" width="600" height="489"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.090196078431372548" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WHl-H6-ynu" firstAttribute="top" secondItem="FPu-uc-elD" secondAttribute="bottom" constant="111" id="1lj-0Z-RgU"/>
                            <constraint firstItem="iS5-nG-7Ga" firstAttribute="leading" secondItem="1nA-yP-oYt" secondAttribute="leading" id="3zn-dL-Nca"/>
                            <constraint firstItem="kME-BE-ouh" firstAttribute="top" secondItem="WHl-H6-ynu" secondAttribute="bottom" id="5ZM-ZD-4W4"/>
                            <constraint firstItem="WHl-H6-ynu" firstAttribute="leading" secondItem="1nA-yP-oYt" secondAttribute="leading" id="Cgf-a3-bab"/>
                            <constraint firstAttribute="trailing" secondItem="iS5-nG-7Ga" secondAttribute="trailing" id="D5T-MI-fTF"/>
                            <constraint firstAttribute="trailing" secondItem="WHl-H6-ynu" secondAttribute="trailing" id="GqX-s2-2gv"/>
                            <constraint firstItem="iS5-nG-7Ga" firstAttribute="top" secondItem="FPu-uc-elD" secondAttribute="bottom" id="hbG-NG-5dI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="480"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnOk" destination="ZOJ-NN-yZl" id="name-outlet-ZOJ-NN-yZl"/>
                        <outlet property="contentView" destination="WHl-H6-ynu" id="name-outlet-WHl-H6-ynu"/>
                        <outlet property="lblScore" destination="1a1-bW-c3A" id="name-outlet-1a1-bW-c3A"/>
                        <outlet property="lblcount" destination="r3X-S1-4yZ" id="name-outlet-r3X-S1-4yZ"/>
                        <outlet property="lbltotalCount" destination="Ht9-0C-XW9" id="name-outlet-Ht9-0C-XW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F3-Jn-AYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.174" y="35.90222"/>
        </scene>
        <!--Answer Table View Controller-->
        <scene sceneID="uH6-0E-SGr">
            <objects>
                <tableViewController storyboardIdentifier="AnswerTableViewController" id="43R-FI-eHk" customClass="AnswerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZS6-Bd-o3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.082352941176470587" green="0.090196078431372548" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="84" id="pKR-e6-KFM" customClass="AnswerTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKR-e6-KFM" id="eZN-Ky-JVy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New cafe opens for men trapped in friends zone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-08-Xw5" misplaced="YES">
                                            <rect key="frame" x="65" y="15" width="333" height="52"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="0.77254901960784317" green="0.81568627450980391" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-xg-M41" misplaced="YES">
                                            <rect key="frame" x="13" y="23" width="44" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Srx-VB-5Ns"/>
                                                <constraint firstAttribute="height" constant="36" id="ktH-JX-uzH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                            <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Mail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waj-Ev-uKU" misplaced="YES">
                                            <rect key="frame" x="13" y="67" width="393" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="XUv-lq-KRx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                            <color key="textColor" red="0.7725490196" green="0.81568627449999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13271617889404297" green="0.14825978875160217" blue="0.18977418541908264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="waj-Ev-uKU" firstAttribute="leading" secondItem="eZN-Ky-JVy" secondAttribute="leading" constant="13" id="92N-7c-SUc"/>
                                        <constraint firstItem="Rng-xg-M41" firstAttribute="top" secondItem="eZN-Ky-JVy" secondAttribute="topMargin" constant="15" id="LHJ-gE-kQY"/>
                                        <constraint firstAttribute="trailing" secondItem="waj-Ev-uKU" secondAttribute="trailing" constant="8" id="TT2-hb-OYe"/>
                                        <constraint firstItem="waj-Ev-uKU" firstAttribute="top" secondItem="3Sh-08-Xw5" secondAttribute="bottom" id="feM-DT-jjA"/>
                                        <constraint firstAttribute="bottom" secondItem="waj-Ev-uKU" secondAttribute="bottom" constant="0.5" id="nR2-10-9sU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Sh-08-Xw5" secondAttribute="trailing" constant="8" id="rAX-Rt-rOd"/>
                                        <constraint firstItem="3Sh-08-Xw5" firstAttribute="leading" secondItem="Rng-xg-M41" secondAttribute="trailing" constant="8" id="rhF-Db-NXQ"/>
                                        <constraint firstItem="Rng-xg-M41" firstAttribute="leading" secondItem="eZN-Ky-JVy" secondAttribute="leadingMargin" constant="5" id="yoo-go-YhI"/>
                                        <constraint firstItem="3Sh-08-Xw5" firstAttribute="top" secondItem="eZN-Ky-JVy" secondAttribute="topMargin" constant="7" id="z2L-wV-C3j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblHeadline" destination="3Sh-08-Xw5" id="name-outlet-3Sh-08-Xw5"/>
                                    <outlet property="lblNumber" destination="Rng-xg-M41" id="name-outlet-Rng-xg-M41"/>
                                    <outlet property="lblPublisher" destination="waj-Ev-uKU" id="name-outlet-waj-Ev-uKU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43R-FI-eHk" id="jMw-fB-atP"/>
                            <outlet property="delegate" destination="43R-FI-eHk" id="n0w-vR-xmh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXn-p0-q7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.522" y="746.6196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="329">
            <objects>
                <navigationController navigationBarHidden="YES" id="330" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="332">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83248049020000003" green="0.21579802040000001" blue="0.24246501919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.213571697473526" green="0.60953640937805176" blue="0.91692870855331421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PDF-1l-AX5" kind="relationship" relationship="rootViewController" id="481"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="333" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="34"/>
        </scene>
        <!--Sad Panda View Controller-->
        <scene sceneID="642">
            <objects>
                <viewController storyboardIdentifier="SadPandaViewController" id="643" customClass="SadPandaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="640"/>
                        <viewControllerLayoutGuide type="bottom" id="641"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="644">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadPanda.png" translatesAutoresizingMaskIntoConstraints="NO" id="648" misplaced="YES">
                                <rect key="frame" x="39" y="62" width="337" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="jAR-5w-wuL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sad Panda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-OG-pri" misplaced="YES">
                                <rect key="frame" x="154" y="349" width="283" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="670"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You didn't get any correct. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-Vf-jrq" misplaced="YES">
                                <rect key="frame" x="154" y="376" width="290" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="666"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-Ix-ohV" misplaced="YES">
                                <rect key="frame" x="65" y="417" width="283" height="36"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.26274509800000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="690"/>
                                    <constraint firstAttribute="height" constant="36" id="691"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Alright then...">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnAlright_TouchUpInside:" destination="643" eventType="touchUpInside" id="695"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12877604370000001" green="0.1442405581" blue="0.18989384170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Vv-Vf-jrq" firstAttribute="top" secondItem="2H6-OG-pri" secondAttribute="bottom" constant="2" id="669"/>
                            <constraint firstItem="40Z-Ix-ohV" firstAttribute="top" secondItem="8Vv-Vf-jrq" secondAttribute="bottom" constant="16" id="692"/>
                            <constraint firstItem="648" firstAttribute="bottom" secondItem="40Z-Ix-ohV" secondAttribute="bottom" constant="31" id="693"/>
                            <constraint firstItem="648" firstAttribute="centerX" secondItem="40Z-Ix-ohV" secondAttribute="centerX" constant="1" id="694"/>
                            <constraint firstItem="648" firstAttribute="leading" secondItem="644" secondAttribute="leadingMargin" constant="19" id="dva-s1-LXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="648" secondAttribute="trailing" constant="18" id="eY2-xp-b1T"/>
                            <constraint firstItem="648" firstAttribute="top" secondItem="640" secondAttribute="bottom" constant="42" id="t1Z-Zx-8jr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAlright" destination="40Z-Ix-ohV" id="name-outlet-40Z-Ix-ohV"/>
                        <outlet property="lblMessage" destination="8Vv-Vf-jrq" id="name-outlet-8Vv-Vf-jrq"/>
                        <outlet property="lblTitle" destination="2H6-OG-pri" id="name-outlet-2H6-OG-pri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="645" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear.png" width="28" height="28"/>
        <image name="heart.png" width="23" height="20"/>
        <image name="massive_icon.png" width="511" height="823"/>
        <image name="read.png" width="124" height="85"/>
        <image name="sadPanda.png" width="713" height="883"/>
        <image name="refresh.png" width="60" height="59"/>
        <image name="fail.png" width="87" height="87"/>
        <image name="success.png" width="87" height="87"/>
        <image name="cross.png" width="87" height="87"/>
        <image name="tick.png" width="87" height="87"/>
        <image name="settings.png" width="55" height="55"/>
        <image name="Me_Selected.png" width="15" height="34"/>
        <image name="Me.png" width="15" height="34"/>
        <image name="Search_Selected.png" width="35" height="35"/>
        <image name="Search.png" width="35" height="35"/>
        <image name="tabbar_discover.png" width="30" height="30"/>
        <image name="tabbar_friends_selected.png" width="27" height="34"/>
        <image name="tabbar_friends.png" width="30" height="30"/>
        <image name="tabbar_me.png" width="30" height="30"/>
        <image name="tabbar_search.png" width="30" height="30"/>
    </resources>
</document>