# Bait-News

./: -----BEGIN CERTIFICATE-----  .gitignore  BaitNews.sln  DailyFail.sln  LICENSE  README.md
Azure Backend/: DailyFail.Backend.csproj  Startup.cs  Web.config
BaitNews.Forms/: App.xaml  App.xaml.cs  BaitNews.Forms.csproj  BaitNews.FormsPage.xaml  BaitNews.FormsPage.xaml.cs  packages.config
BaitNews.Services/: BaitNews.Services.csproj  BaitNews.Services.sln  Program.cs  Startup.cs  appsettings.json
BaitNews.Services/Controllers/: AccountController.cs  HeadlineController.cs  HomeController.cs  PingController.cs
BaitNews.Services/Controllers/API/: AnswerController.cs  BaseController.cs  CommentController.cs  HeadlineController.cs  LikeController.cs
BaitNews.Services/Controllers/Web/: AccountController.cs  AnswerController.cs  HeadlineController.cs  HomeController.cs  PingController.cs
BaitNews.Services/Helpers/: Extensions.cs
BaitNews.Services/Models/: Answer.cs  Auth0Settings.cs  BaseModel.cs  Comment.cs  Headline.cs  Like.cs
BaitNews.Services/Services/: Moderation.cs  Search.cs
BaitNews.Services/Services/DataStorage/: DocumentDBRepository.cs  DocumentDBRepositoryBase.cs
BaitNews.Services/Views/: _ViewImports.cshtml
BaitNews.Services/Views/Admin/: Index.cshtml
BaitNews.Services/Views/Answer/: Details.cshtml  Index.cshtml
BaitNews.Services/Views/Headline/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaitNews.Services/Views/Home/: About.cshtml  Contact.cshtml  Developers.cshtml  Index.cshtml
BaitNews.Services/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BaitNews.Services/wwwroot/css/: bootstrap.mvc.css  main.css  theme.css
BaitNews.Services/wwwroot/css/plugins/magnific-popup/: magnific-popup.css
BaitNews.Services/wwwroot/css/plugins/owl-carousel/: owl.theme.green.css
BaitNews.Services/wwwroot/images/azure/: Untitled 7.sketch
BaitNews.Services/wwwroot/images/devices/: device-iphone-1.pxm
BaitNews.Services/wwwroot/js/: main.js
Components/: notification-hub-1.0.info
DailyFail/: AkavacheSqliteLinkerOverride.cs  AnswerTableViewCell.designer.cs  AnswerTableViewController.cs  AppDelegate.cs  BaitNews.csproj  DailyFail.csproj  HeadlineViewTableCell.cs  HeadlineViewTableCell.designer.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  ResultsTableViewController.cs  ResultsTableViewController.designer.cs  SadPandaViewController.cs  SubmitPrintedNews.cs  (+5 more)
DailyFail.Shared/: DailyFail.Shared.csproj  IAuthentication.cs  packages.config
(+242 files in other folders)
