<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>BaitNews</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.5.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.5.2-beta6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.2" />
    <PackageReference Include="Auth0" Version="3.6.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Headline\" />
    <Folder Include="Services\" />
    <Folder Include="Services\DataStorage\" />
    <Folder Include="wwwroot\css\plugins\" />
    <Folder Include="wwwroot\css\plugins\loaders-css\" />
    <Folder Include="wwwroot\js\plugins\" />
    <Folder Include="wwwroot\js\plugins\loaders-css\" />
    <Folder Include="wwwroot\js\plugins\aos\" />
    <Folder Include="wwwroot\js\plugins\classie\" />
    <Folder Include="wwwroot\css\plugins\devices\" />
    <Folder Include="wwwroot\css\plugins\font-awesome\" />
    <Folder Include="wwwroot\css\plugins\magnific-popup\" />
    <Folder Include="wwwroot\css\plugins\owl-carousel\" />
    <Folder Include="wwwroot\css\plugins\aos\" />
    <Folder Include="wwwroot\js\plugins\isotope\" />
    <Folder Include="wwwroot\js\plugins\magnific-popup\" />
    <Folder Include="wwwroot\js\plugins\modernizr\" />
    <Folder Include="wwwroot\js\plugins\owl-carousel\" />
    <Folder Include="wwwroot\images\thumbs\" />
    <Folder Include="wwwroot\images\demo\" />
    <Folder Include="wwwroot\images\devices\" />
    <Folder Include="wwwroot\images\partners\" />
    <Folder Include="wwwroot\images\patterns\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
</Project>
